# springboot

./: README.md  pom.xml
src/main/java/com/hg/sb_helloworld/: Application.java  Swagger2.java
src/main/java/com/hg/sb_helloworld/aspect/: LogAspect.java
src/main/java/com/hg/sb_helloworld/dao/: SchoolRepository.java  UserMapper.java  UserRepository.java
src/main/java/com/hg/sb_helloworld/entity/: ErrorInfo.java  School.java  User.java
src/main/java/com/hg/sb_helloworld/exception/: GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/hg/sb_helloworld/job/: AsyncTasks.java  ScheduledTasks.java
src/main/java/com/hg/sb_helloworld/log/: MongoAppender.java
src/main/java/com/hg/sb_helloworld/mapper/: UserMapper.xml  mapper-config.xml
src/main/java/com/hg/sb_helloworld/service/: UserService.java
src/main/java/com/hg/sb_helloworld/web/: ExportPrivateKey.java  IndexController.java  UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  log4j-spring.properties  mybatis-config.xml  mybatis-generator-config.xml  mybatis-generator.properties
src/main/resources/templates/: index.html
src/test/java/com/hg/sb_helloworld/: AsyncTest.java  SchoolTest.java  UserControllerTest.java  UserMongoTest.java  UserMyBatisTest.java
