server:
host = localhost
port = 8082
path = ${host}:${port}

application:
name = sb_helloworld_prod
key = ${application_name}${random.value}


#logging.level.*=LEVEL
#logging.level\uFF1A\u65E5\u5FD7\u7EA7\u522B\u63A7\u5236\u524D\u7F00\uFF0C*\u4E3A\u5305\u540D\u6216Logger\u540D
#LEVEL\uFF1A\u9009\u9879TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.hg.sb_helloworld=ERROR