# LOG4J配置
# log4j.rootCategory=INFO, stdout

# 控制台输出
# log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


# log4j.rootCategory=INFO, stdout, file

# root日志输出
# log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.file.file=${webapp.root}/logs/all.log
# log4j.appender.file.DatePattern='.'yyyy-MM-dd
# log4j.appender.file.layout=org.apache.log4j.PatternLayout
# log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


# com.hg.sb_helloworld包下的日志配置
# log4j.category.com.hg.sb_helloworld=DEBUG, hgfile
# com.didispace下的日志输出
# log4j.appender.hgfile=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.hgfile.file=${webapp.root}/logs/my.log
# log4j.appender.hgfile.DatePattern='.'yyyy-MM-dd
# log4j.appender.hgfile.layout=org.apache.log4j.PatternLayout
# log4j.appender.hgfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n


# log4j.logger.mongodb=INFO, stdout, mongodb
# mongodb输出
# log4j.appender.mongodb=com.hg.sb_helloworld.log.MongoAppender
# log4j.appender.mongodb.connectionUrl=mongodb://localhost:27017
# log4j.appender.mongodb.databaseName=test
# log4j.appender.mongodb.collectionName=logs_request


# log4j.logger.error=errorfile
# error日志输出
# log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.errorfile.file=${webapp.root}/logs/error.log
# log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
# log4j.appender.errorfile.Threshold = ERROR
# log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
# log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n