#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://127.0.0.1:3306/ubt_test?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=1234

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
generator.classPath=C:/Users/ubt/.m2/repository/mysql/mysql-connector-java/5.1.37/mysql-connector-java-5.1.37.jar
generator.mapperConfigFilename=mapper-config.xml
generator.targetProject=sb-helloworld
generator.domainPackage=com.hg.sb_helloworld.entity
generator.mapperPackage=com.hg.sb_helloworld.mapper
generator.daoPackage=com.hg.sb_helloworld.dao